# mythos-bestiary-mod

./: build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/pixeldreamstudios/mythos_bestiary/: MythosBestiary.java  MythosBestiaryConfig.java
common/src/main/java/net/pixeldreamstudios/mythos_bestiary/entity/animator/: CyclopsAnimator.java  MinotaurAnimator.java  SatyrAnimator.java
common/src/main/java/net/pixeldreamstudios/mythos_bestiary/entity/client/render/: CyclopsRenderer.java  MinotaurRenderer.java  SatyrRenderer.java
common/src/main/java/net/pixeldreamstudios/mythos_bestiary/entity/helper/: AnimationDispatcher.java
common/src/main/java/net/pixeldreamstudios/mythos_bestiary/entity/mythical/: AbstractMythicalMob.java  Cyclops.java  Minotaur.java  Satyr.java
common/src/main/java/net/pixeldreamstudios/mythos_bestiary/entity/variant/: SatyrVariant.java
common/src/main/java/net/pixeldreamstudios/mythos_bestiary/registry/: EntityRegistry.java  TabRegistry.java  TagRegistry.java
common/src/main/java/net/pixeldreamstudios/mythos_bestiary/world/entity/animator/: CyclopsAnimator.java  MinotaurAnimator.java  SatyrAnimator.java
common/src/main/java/net/pixeldreamstudios/mythos_bestiary/world/entity/client/render/: CyclopsRenderer.java  MinotaurRenderer.java  SatyrRenderer.java
common/src/main/java/net/pixeldreamstudios/mythos_bestiary/world/entity/helper/: AnimationDispatcher.java
common/src/main/java/net/pixeldreamstudios/mythos_bestiary/world/entity/mythical/: AbstractMythicalMob.java  Cyclops.java  Minotaur.java  Satyr.java
common/src/main/java/net/pixeldreamstudios/mythos_bestiary/world/entity/variant/: SatyrVariant.java
common/src/main/resources/: mythos_bestiary.mixins.json
common/src/main/resources/assets/mythos_bestiary/animations/entity/: cyclops.animation.json  minotaur.animation.json  satyr.animation.json
common/src/main/resources/assets/mythos_bestiary/geo/entity/: cyclops.geo.json  minotaur.geo.json  satyr.geo.json
common/src/main/resources/assets/mythos_bestiary/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/net/pixeldreamstudios/mythos_bestiary/fabric/: ModMenuIntegration.java  MythosBestiaryFabric.java  MythosBestiaryFabricClient.java
fabric/src/main/java/net/pixeldreamstudios/mythos_bestiary/fabric/client/: MythosBestiaryFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/pixeldreamstudios/mythos_bestiary/neoforge/: MythosBestiaryNeoForge.java  MythosBestiaryNeoForgeClient.java
